VITE_FIREBASE_API_KEY=AIzaSyBPPJ_6Xx8Si5pxeeLjL7OM4a7zp0oD9fg
VITE_FIREBASE_AUTH_DOMAIN=mindflow-ai-980b1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mindflow-ai-980b1
VITE_FIREBASE_STORAGE_BUCKET=mindflow-ai-980b1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=839653708513
VITE_FIREBASE_APP_ID=1:839653708513:web:babaf0927a39f89f1c5da0
VITE_FIREBASE_MEASUREMENT_ID=G-8BQZ3YBT88


VITE_BACKEND_URL=https://mindmate-1-oizy.onrender.com

